SECRET_KEY = 'django-insecure-2-^g7-st8p7pdig0iq)(5^owoblaaw!yag6t=9ug^l_$qcm1pl'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_URL=redis://redis:6379/1

CELERY_APP=vote_cast.celery_app
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

CELERY_TASK_ALWAYS_EAGER=False
CELERY_TASK_EAGER_PROPAGATES=False

PYTHONPATH=C:\VS_Code\Camp_programs\Projects\vote_cast\venv\Lib\site-packages

EMAIL_HOST_USER=postvezha@gmail.com
EMAIL_HOST_PASSWORD=tfzcwebzuzvkjgbd

