
services:
  django:
    environment:
      - DEBUG=True
      - TEST_MODE=True
    command: python manage.py test
    volumes:
      - ./tests:/app/tests
    ports:
      - "8000:8000"

  redis:
    # image: redis:alpine
    container_name: redis-test
    ports:
      - "6379:6379"

